<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sección 1</title>
</head>
<body>
    <STyle>
    body{
    background-color: black;
    }

 #navbar {
  overflow: hidden;
  background: rgb(0, 0, 0);
  padding: 40px 500x; 
  transition: 0.4s; 
  position: fixed; 
  width:  100%;
  top: 0; 
  z-index: 99;
}
.TitNav{
  font-family: Arial, Helvetica, sans-serif;
  color: #ddd;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: rgb(255, 30, 53);
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; 
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}





    .titulo1{
    background: #cf1212;
    background: linear-gradient(to right, #cf1280 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    .Tex1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: red;
    }
    .Secimg1{
     position: relative;
     right: 310px;
     left: 35%;
    }

    .Par1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec1/BackSec1.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .Par2{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec1/BackSec2.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .Par3{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec1/BackSec1.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .Par4{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec1/BackSec2.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }



    </STyle>




<div id="navbar">
    <a href="index.html" id="logo"><p class="TitNav" >CetSolutions</p></a>
      <img src="Css/AssetsCSS/logo.jpg" width="50" height="50" class="LogoC">
    <div id="navbar-right">
      <a class="active" href="index.html"><p class="Inic">Inicio</p></a>
    </div>
  </div>


  <br><br><br><br>

  
  <div class="Par1">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">PORROS</H1>
        <BR>  <BR>
        <P class="Tex1">Este tema siempre ha sido lo mismo durante años esta situación ha causado muchos daños para los alumnos quieres no están involucrados con los pleitos de otras escuelas y corremos un peligro de que salgamos lastimados también los porros del mismo cetís van a atacar a otras escuelas estos videos son pocos de los demás casos y esto representa el peligro y hace pocos días exigieron el regreso de los uniformes para según ver quienes pertenecen a la escuela y quienes son de otra escuela y esto al principio fue una buena idea pero después de escuchar un caso recientemente de que un grupo de 3 chicos y 1 chica fueran atacados afuera del plantel por porros de otra y los alumnos salieran hospitalizados y sin saber nada de la chica y esto paso porque los reconocieron de que escuela eran por el uniforme de la escuela y a maestros y a comerciantes que salieron lastimados o que sus negocios fueran destruidos
           <BR> <BR>
            ¿Qué es un porro en la escuela?
            <BR>  <BR>
            En México es denominado porro al integrante de una organización que persigue distintos intereses particulares, ya sean estos políticos o económicos, basados en la violencia organizada, en el asilarse en instituciones estudiantiles y en el fungir como grupo de choque mercenario. Sabotean o rompen huelgas estudiantiles.
             <br></P>
        <img src="CSS/AssetsCSS/Se1.jpeg" width="500" height="300" class="Secimg1">
        <br>
    </div>
  </div>


  <br><br>


  
  
  <div class="Par2">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">Conducta social</H1>
        
        <p class="Tex1">
            Conducta social
            Los grupos porriles se amparan en la protección o fomento de determinadas administraciones estudiantiles que desean cotos de poder o mantener el control de un bloque de escuelas. Se constituyen de adolescentes generalmente maltratados o de padres violentos —incluso ex porros— y de familias marginadas y desintegradas, con violencia intrafamiliar y por lo general inseguros, que son convencidos de integrarse a estas organizaciones por la facilitación de drogas, alcohol, fiestas y el ejercicio de un poder local delincuente y, en algunos casos, de notas académicas altas. Estos son persuadidos de ingresar a los grupos mediante una bienvenida (golpiza) y la asignación de un apodo hacen que el «porro iniciado» le guste más el movimiento, las golpizas hacia otra escuela se forman parte del carácter y conducta del porro. Las petardizas y las campales son lo más común en un grupo porril.
            <br>  <br>  <br> 
            <img src="CSS/AssetsCSS/Sec/Sec1/Sec1.jpg" width="500" height="300" class="Secimg1">
            </p>
    </div>
  </div>


  <br>

  <div class="Par3">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">Manejo mediático</H1>
        
        <p class="Tex1">considerando este fenómeno social como un simple conflicto entre pandillas y, en un intento de desinformar, ocupando el término «porro» para referirse de igual manera a los delincuentes represores, como a los activistas sociales afectados. La realidad indica que estos grupos mantienen el control interno de la mayor parte de las escuelas públicas en la Ciudad de México, delinquiendo sin problema y obteniendo con facilidad dinero del estudiantado. Al día de hoy, ninguna autoridad de ningún nivel ha realizado una acción concreta para terminar este problema. Hasta la fecha solamente la UNAM y las demás instituciones ha realizado expulsiones de algunos líderes de este tipo de organizaciones, aunque no se han tomado medidas contra las autoridades que les brindaban protección.

            <br>  <br>  <br> 
            <img src="CSS/AssetsCSS/Sec/Sec1/Sec3.jpg" width="500" height="300" class="Secimg1">
            </p>
    </div>
  </div>

  <div class="Par4">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">UNA SOLUCION:</H1>
        
        <p class="Tex1">Una solución que varios propusieron fueran de que quitaran el uniforme y que solo re entraría al plantel con la tarjeta del alumno de la escuela o solo traer la camisa sin el pantalón y la camisa.
            Impedir el comercio de los puestos de afuera Este tema es el que están las molestos todos los alumnos porque al principio del numero semestre pusieron unas láminas a través de toda la escuela evitando que veamos fuera del plantel o que compremos alimentos de los comerciantes que hacen sus ventas hay mismo. Es muy molesto esto porque todos los chicos quienes no traen lonch compran sus alimentos en estos puestos ya que en la cafetería que ofrece la propia escuela el precio de sus alimentos son exagerados y aparte la comida hecha hay a veces te lo dan caducado o que no está bien cocinado y haciendo que alumnos se enfermen. Una solución a este problema es de que bajen los precios se los productos y que las personas quienes trabajan hay tengan por lo menos una experiencia en la cocina. Y luchamos para poder comer algo sin tener que gastar mucho dinero.

            <br>  <br>  <br> 
            <img src="CSS/AssetsCSS/Sec/Sec1/Sec4.jpg" width="500" height="300" class="Secimg1">
            </p>
    </div>
  </div>


        
    
</body>
</html>