<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sección 1</title>
</head>
<body>
    <STyle>
    body{
    background-color: black;
    }

 #navbar {
  overflow: hidden;
  background: rgb(0, 0, 0);
  padding: 40px 500x; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width:  100%;
  top: 0; /* At the top */
  z-index: 99;
}
.TitNav{
  font-family: Arial, Helvetica, sans-serif;
  color: #ddd;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: rgb(255, 30, 53);
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}



    .titulo1{
    background: #cf1212;
    background: linear-gradient(to right, #cf1280 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    .Tex1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: red;
    }
    .Secimg1{
     position: relative;
     right: 310px;
     left: 35%;
    }

    .Par1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec2/Sec1Back.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .Par2{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/A2.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
 



    </STyle>




<div id="navbar">
    <a href="index.html" id="logo"><p class="TitNav" >CetSolutions</p></a>
      <img src="Css/AssetsCSS/logo.jpg" width="50" height="50" class="LogoC">
    <div id="navbar-right">
      <a class="active" href="index.html"><p class="Inic">Inicio</p></a>
    </div>
  </div>


  <br><br><br><br>

  
  <div class="Par1">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">EL USO DEL UNIFORME.</H1>
        <BR>  <BR>
        <P class="Tex1">
          El uniforme es algo esencial para las escuelas tanto como primarias y secundarias, pero llegar a la preparatoria ya es otro caso ya que esta se puede ver mal vistas ya que para los ingresados que entraron en la pandemia tuvieron que estar en clases en línea y no había problema en eso pero al entrar a presencial el uniforme no era tan necesario y así mismo pasaron y llegaron los nuevos ingresados y los alumnos que entraron en la pandemia fueron obligados a usar el uniforma tan solo 1 año antes de salir y fue algo que molesto mucho a otros no solo que era obligatorio si no en los precios en los que estos uniformes eran vendidos y injusto que te reporten en las entradas a quienes no tengan el uniforme. Opcion por parte de todos: Que para los de 1 y 3 semestre usen el uniforme ya que ellos pasaran más tiempo en la prepa pero que para los que ya van de salida no tenía que ser obligatorio ya que es un gasto de dinero 
esto es algo malo para los de los últimos semestres ya que este nos hacen gastar dinero en el uniforme con un precio exagerado y que solo sea para 1 año y esto es muy disgusto para todos los alumnos y esto que obligan que tengamos pantalón gris (aunque no sea de la escuela ) y la camisa blanca y si no tienes una de estas tengamos que dar la tarjeta de acceso del alumno al guardia y que nos ponga un reporte solo por eso.
innecesario. Seguridad en las entradas y salidas para ambos turnos:
-La seguridad es algo muy importante en un colegio, pero hay quienes ven innecesario eso, pero lo que no saben es de que es muy importante ya que en las entradas para los alumnos de la mañana el día está muy oscuro y no se ve nada y podría pasar muchas cosas como (robos, secuestros, estafas, tráficos de drogas, etc.)

        </P>
        <img src="CSS/AssetsCSS/Sec/Sec2/Sec1.jpg" width="500" height="300" class="Secimg1">
        <br>
    </div>
  </div>


  <br><br>


  
  
  <div class="Par2">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">Solución</H1>
        
        <p class="Tex1">
          Solución: tener por lo menos varios policías raleando por los alrededores del plantel y vigilar y proteger a los alumnos en caso de que pase algo.
            <br>  <br>  <br> 
            <img src="CSS/AssetsCSS/Sec/Sec1/Sec4.jpg" width="500" height="300" class="Secimg1">
            </p>
    </div>
  </div>
</body>
</html>