<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sección 1</title>
</head>
<body>
    <STyle>
    body{
    background-color: black;
    }

 #navbar {
  overflow: hidden;
  background: rgb(0, 0, 0);
  padding: 40px 500x; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width:  100%;
  top: 0; /* At the top */
  z-index: 99;
}
.TitNav{
  font-family: Arial, Helvetica, sans-serif;
  color: #ddd;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: rgb(255, 30, 53);
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}



    .titulo1{
    background: #cf1212;
    background: linear-gradient(to right, #cf1280 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    .Tex1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: red;
    }
    .Secimg1{
     position: relative;
     right: 310px;
     left: 35%;
    }

    .Par1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec3/Backsec2.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

    </STyle>




<div id="navbar">
    <a href="index.html" id="logo"><p class="TitNav" >CetSolutions</p></a>
      <img src="Css/AssetsCSS/logo.jpg" width="50" height="50" class="LogoC">
    <div id="navbar-right">
      <a class="active" href="index.html"><p class="Inic">Inicio</p></a>
    </div>
  </div>


  <br><br><br><br>

  
  <div class="Par1">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">HORARIOS PARA SANITARIOS DE HOMBRES</H1>
        <BR>  <BR>
        <P class="Tex1">
          Los horarios de clase es algo que todos hay que acostumbrar como horas de entrada y salida, pero estas pueden ser un problema para los baños de los caballeros de forma que se abren después de 1 o 2 horas después de la entrada (7:00am) Y veo que varios chicos tienen que esperar a la hora que este se abre para poder hacer sus necesidades
          También los horarios deben de estar ya especificados las horas de uso y de su limpieza para todo el público.
        </P>
        <img src="CSS/AssetsCSS/Sec/Sec3/Sec1.jpg" width="500" height="300" class="Secimg1">
        <br>
    </div>
  </div>
</body>
</html>