<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sección 1</title>
</head>
<body>
    <STyle>
    body{
    background-color: black;
    }

 #navbar {
  overflow: hidden;
  background: rgb(0, 0, 0);
  padding: 40px 500x; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width:  100%;
  top: 0; /* At the top */
  z-index: 99;
}
.TitNav{
  font-family: Arial, Helvetica, sans-serif;
  color: #ddd;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: rgb(255, 30, 53);
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}





    .titulo1{
    background: #cf1212;
    background: linear-gradient(to right, #cf1280 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    .Tex1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: red;
    }
    .Secimg1{
     position: relative;
     right: 310px;
     left: 35%;
    }

    .Par1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/A1.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .Par2{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec4/Bac1.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .Par3{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec4/Bac2.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .Par4{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec4/Bac3.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .Par5{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Css/AssetsCSS/Sec/Sec4/Bac4.jpg");
  position: relative;
  height: 150%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

    </STyle>




<div id="navbar">
    <a href="index.html" id="logo"><p class="TitNav" >CetSolutions</p></a>
      <img src="Css/AssetsCSS/logo.jpg" width="50" height="50" class="LogoC">
    <div id="navbar-right">
      <a class="active" href="index.html"><p class="Inic">Inicio</p></a>
    </div>
  </div>


  <br><br><br><br>

  
  <div class="Par1">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">MATERIALES ACADÉMICOS:</H1>
        <BR>  <BR>
        <P class="Tex1">Puertas: las puertas como vemos en la imagen sus chapas están rotas y esto es causado por muchas razones como
          ●	Robos (que lo rompieron para entrar al salón o bodega a robar su contenido).
          ●	Alumnos jugando con ella (azotar la puerta o romperla por gusto)
          ●	Desgaste (mucho uso se oxida y debe ser cambiado)
          ●	Mantenimiento
          y estos deben de ser solucionados ya que con esas evitamos consecuencias graves como el acceso a ladrones, porros, etc.
             <br></P>
             
        <br>
    </div>
  </div>


  <br><br>


  
  
  <div class="Par2">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">Puertas</H1>
        
        <p class="Tex1">
            Clas puertas como vemos en la imagen sus chapas están rotas y esto es causado por muchas razones como
            ●	Robos (que lo rompieron para entrar al salón o bodega a robar su contenido).
            ●	Alumnos jugando con ella (azotar la puerta o romperla por gusto)
            ●	Desgaste (mucho uso se oxida y debe ser cambiado)
            ●	Mantenimiento
            y estos deben de ser solucionados ya que con esas evitamos consecuencias graves como el acceso a ladrones, porros, etc.
            
            <br>  <br>  <br> 
            <img src="CSS/AssetsCSS/S44.jpg" width="500" height="300" class="Secimg1">
            </p>
    </div>
  </div>


  <br>

  <div class="Par3">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">Proyectores</H1>

        <p class="Tex1">         Los proyectores deben de estar disponibles para todos los salones ya que con este hacemos presentaciones o demostraciones para la educación de los estudiantes y maestros, pero al pasar el tiempo estos llegan a desaparecer por muchos tipos de razones como son
          ●	Robos
          ●	No llegan a funcionar
          ●	No llegan a tener los suficientes proyectores para toda la institución 
          ●	No contiene con los materiales para su uso (cables de conexión)
          ●	etc

            <br>  <br>  <br> 
            <img src="CSS/AssetsCSS/Se3.jpeg" width="500" height="300" class="Secimg1">
            </p>
    </div>
  </div>

  <div class="Par4">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">Fusibles</H1>
        
        <p class="Tex1"> En estos tiempos la electricidad ya es parte de nuestras vidas ya que con este obtenemos muchos beneficios para el apoyo de estudio y este da energía a las computadoras, proyectores, luz , acceso al internet, el proceso y manejo del agua entre otras cosas.
          estos son algunas cosas que la verdad es beneficio pero en este caso su situación está un poco arriesgada ya muchos de estos fusibles llegan a tener fallas y puede ser peligroso y esto es por la causa de que las clavijas se rompen, igualmente desaparecen y esto causas sus fallas al sacar chispas o que llegaran a explotar y deben de estar en mantenimiento para cada una de ellas.
          

            <br>  <br>  <br> 
            <img src="CSS/AssetsCSS/Se4.jpeg" width="500" height="300" class="Secimg1">
            </p>
    </div>
  </div>


  <div class="Par5">
    <div class="Cont" >
        <br>
        <H1 class="titulo1">Materiales</H1>
        
        <p class="Tex1"> : Mesas, Sillas,Ventanas,Pizarrones, computadoras deben de estar en un buen estado ya que estos son usados diariamente tanto por maestros y alumnos esto es de que al estan en sus malas condiciones algunas partes con las que están hechas pueden ser filosas y puede causar de que alguien salga lastimado ya que su material es de fierros y metales y en las condiciones como sillas esto hace que sean removidos y así nadie pueda usarlas.Al estar en el mantenimiento junto con otros llegan a ser olvidades y siendo abandonados en las partes traceras de los planteles 
          <br>  <br>  <br> 
            <img src="CSS/AssetsCSS/Se2.jpeg" width="500" height="300" class="Secimg1">
            </p>
    </div>
  </div>



        
    
</body>
</html>